# QQSpeedSources

./: README.md  dockerfile  pom.xml
src/main/java/com/qqspeed/: QqspeedSourceApplication.java
src/main/java/com/qqspeed/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/qqspeed/common/result/: Result.java
src/main/java/com/qqspeed/config/: CacheWarmUp.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisTemplateConfig.java  SecurityConfig.java
src/main/java/com/qqspeed/controller/: CarController.java  PetController.java  TrackMapController.java  TrackRecordController.java
src/main/java/com/qqspeed/controller/backend/: CarBackendController.java  FashionBackendController.java  PetBackendController.java  SysAdminController.java  SysFileController.java  TrackMapBackendController.java  TrackRecordBackendController.java
src/main/java/com/qqspeed/controller/frontend/: CarFrontendController.java  FashionFrontendController.java  PetFrontendController.java  TrackMapFrontendController.java  TrackRecordFrontendController.java
src/main/java/com/qqspeed/data/dto/: CarDTO.java  FashionDTO.java  PetDTO.java  SysAdminDTO.java  SysAdminLoginDTO.java  SysFileDTO.java
src/main/java/com/qqspeed/data/dto/petDTO/: PetDTO.java  PetQuaryOrDeleteDTO.java
src/main/java/com/qqspeed/data/dto/trackMapDTO/: TrackMapDTO.java  TrackMapQuaryOrDeleteDTO.java
src/main/java/com/qqspeed/data/dto/trackRecordDTO/: TrackRecordDTO.java  TrackRecordQuaryOrDeleteDTO.java
src/main/java/com/qqspeed/data/entity/: Car.java  Fashion.java  Pet.java  SysAdmin.java  SysFile.java  TrackMap.java  TrackRecord.java  VersionUpdate.java
src/main/java/com/qqspeed/data/vo/: CarPageVO.java  FashionPageVO.java  PetPageVO.java  SysFileVO.java  TrackMapPageVO.java  TrackRecordPageVO.java
src/main/java/com/qqspeed/mapper/: CarMapper.java  FashionMapper.java  PetMapper.java  SysAdminMapper.java  SysFileMapper.java  TrackMapMapper.java  TrackRecordMapper.java  VersionUpdateMapper.java
src/main/java/com/qqspeed/service/: CarService.java  FashionService.java  PetService.java  SysAdminService.java  SysFileService.java  TrackMapService.java  TrackRecordService.java  VersionUpdateService.java
src/main/java/com/qqspeed/service/impl/: CarServiceImpl.java  FashionServiceImpl.java  PetServiceImpl.java  SysAdminServiceImpl.java  SysFileServiceImpl.java  TrackMapServiceImpl.java  TrackRecordServiceImpl.java  VersionUpdateServiceImpl.java
src/main/java/com/qqspeed/utils/: FileUtils.java  RedisUtils.java
src/main/resources/: application-dev.yml  application.yml  problem
src/test/java/com/qqspeed/: BasicTest.java  QqspeedSourceApplicationTests.java
